{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "A minimal educational Node.js web API server built with only Node.js built-in modules (no external packages).",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "HackYourFuture",
  "license": "CC BY-NC-SA 4.0",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
